# one-hundred-first_bot

one hundred first/: BotStatusService.cs  CommandHandler.cs  DurikBot.csproj  InteractionHandler.cs  LongRunningService.cs  Program.cs  PublicModule.cs
one hundred first/Modules/: InteractionModule.cs  PublicModule.cs
one hundred first/Properties/: launchSettings.json
